@theme-folder-base: 'Responsive';
@theme-folder-fonts: 'fonts';
@theme-folder-img: 'img';

@spacing-separator-viewport: ~'\@';
@spacing-identifier-top: ~'t';
@spacing-identifier-right: ~'r';
@spacing-identifier-bottom: ~'b';
@spacing-identifier-left: ~'l';
@spacing-identifier-horizontal: ~'x';
@spacing-identifier-vertical: ~'y';
