/*
Structure
================================
Use thesemore memorable variables, when you need to do vieport-stuff:
       < 480px  = xs
480px  - 767px  = ms
768px  - 1023px = sm
1024px - 1259px = md
       > 1259px = lg
*/
@viewport-ms: @phoneLandscapeViewportWidth;
@viewport-sm: @tabletViewportWidth;
@viewport-md: @tabletLandscapeViewportWidth;
@viewport-lg: @desktopViewportWidth;
