/*
Theme
================================
This contains some sensible defaults needed for some mixins to work
*/

// default spacing sizes
@base-spacing-xs: 5px;
@base-spacing-ms: 10px;
@base-spacing-sm: 15px;
@base-spacing-md: 20px;
@base-spacing-lg: 40px;

// default triangle size
@base-triangle-height: 10px;
@base-triangle-width: 20px;
