.absolute-center() {
    position: absolute;
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));
}

.absolute-center-vertical() {
    position: absolute;
    left: 50%;
    .transform(translateX(-50%));
}

.absolute-center-horizontal() {
    position: absolute;
    top: 50%;
    .transform(translateY(-50%));
}
