.columns(@count) {
    -webkit-columns: @count;
       -moz-columns: @count;
            columns: @count;
}

.column-gap(@gap) {
    -webkit-column-gap: @gap;
       -moz-column-gap: @gap;
            column-gap: @gap;
}

.column-rule(@rule) {
    -webkit-column-rule: @rule;
       -moz-column-rule: @rule;
            column-rule: @rule;
}

.column-fill(@fill) {
    -webkit-column-fill: @fill;
       -moz-column-fill: @fill;
            column-fill: @fill;
}
