.make-font-face(@name, @filename, @font-weight: 400, @font-style: normal, @svg-font-id: webfontregular) {
    .path-font-var(@filename);

    font-family: @name;
    font-weight: @font-weight;
    font-style: @font-style;
    src: url('@{path}.eot');
    src: url('@{path}.eot?#iefix') format('embedded-opentype'),
         url('@{path}.woff2') format('woff2'),
         url('@{path}.woff') format('woff'),
         url('@{path}.ttf') format('truetype'),
         url('@{path}.svg#@{svg-font-id}') format('svg');
}

.make-font-face-woff(@name, @filename, @font-weight: 400, @font-style: normal) {
    .path-font-var(@filename);

    font-family: @name;
    font-weight: @font-weight;
    font-style: @font-style;
    src: url('@{path}.woff') format('woff');
}
