.mask(@props) {
    -webkit-mask: @props;
            mask: @props;
}

.mask-image(@image) {
    -webkit-mask-image: @image;
            mask-image: @image;
}

.mask-repeat(@repeat) {
    -webkit-mask-repeat: @repeat;
            mask-repeat: @repeat;
}

.mask-position(@position) {
    -webkit-mask-position: @position;
            mask-position: @position;
}

.mask-size(@size) {
    -webkit-mask-size: @size;
            mask-size: @size;
}
